# EShopping-Clean-Architecture

./: EShopping-Clean-Architecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.Api/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductsQuery.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Properties/: launchSettings.json
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextFactory.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Extensions/: InfraServices.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20230701063129_InitialCreate.Designer.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
